IT'S SHOWTIME
HEY CHRISTMAS TREE lessThan100
YOU SET US UP @NO PROBLEMO
HEY CHRISTMAS TREE n
YOU SET US UP @I LIED
HEY CHRISTMAS TREE fizzyResult
YOU SET US UP @I LIED
HEY CHRISTMAS TREE buzzyResult
YOU SET US UP @I LIED
HEY CHRISTMAS TREE bothResult
YOU SET US UP @I LIED

STICK AROUND lessThan100
  GET TO THE CHOPPER n
    HERE IS MY INVITATION n
    GET UP 1
  ENOUGH TALK

  GET TO THE CHOPPER lessThan100
    HERE IS MY INVITATION 100
    LET OFF SOME STEAM BENNET n
  ENOUGH TALK

  GET YOUR ASS TO MARS fizzyResult
  DO IT NOW fizzy n

  GET YOUR ASS TO MARS buzzyResult
  DO IT NOW buzzy n

  GET TO THE CHOPPER bothResult
    HERE IS MY INVITATION fizzyResult
    KNOCK KNOCK buzzyResult
  ENOUGH TALK

  BECAUSE I'M GOING TO SAY PLEASE bothResult
    TALK TO THE HAND "FizzBuzz"
  BULLSHIT
    BECAUSE I'M GOING TO SAY PLEASE fizzyResult
      TALK TO THE HAND "Fizz"
    BULLSHIT
      BECAUSE I'M GOING TO SAY PLEASE buzzyResult
        TALK TO THE HAND "Buzz"
      BULLSHIT
        TALK TO THE HAND n
      YOU HAVE NO RESPECT FOR LOGIC
    YOU HAVE NO RESPECT FOR LOGIC
  YOU HAVE NO RESPECT FOR LOGIC
  
CHILL
YOU HAVE BEEN TERMINATED

LISTEN TO ME VERY CAREFULLY fizzy
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE val
GIVE THESE PEOPLE AIR
  HEY CHRISTMAS TREE remainder
  YOU SET US UP @I LIED
  HEY CHRISTMAS TREE result
  YOU SET US UP @I LIED

  GET TO THE CHOPPER remainder
    HERE IS MY INVITATION val
    I LET HIM GO 3
  ENOUGH TALK

  BECAUSE I'M GOING TO SAY PLEASE remainder
    GET TO THE CHOPPER result
      HERE IS MY INVITATION 0
      YOU'RE FIRED 0
    ENOUGH TALK
  BULLSHIT
    GET TO THE CHOPPER result
      HERE IS MY INVITATION 1
      YOU'RE FIRED 1
    ENOUGH TALK
  YOU HAVE NO RESPECT FOR LOGIC
  I'LL BE BACK result
HASTA LA VISTA, BABY

LISTEN TO ME VERY CAREFULLY buzzy
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE val
GIVE THESE PEOPLE AIR
  HEY CHRISTMAS TREE remainder
  YOU SET US UP @I LIED
  HEY CHRISTMAS TREE result
  YOU SET US UP @I LIED

  GET TO THE CHOPPER remainder
    HERE IS MY INVITATION val
    I LET HIM GO 5
  ENOUGH TALK

  BECAUSE I'M GOING TO SAY PLEASE remainder
    GET TO THE CHOPPER result
      HERE IS MY INVITATION 0
      YOU'RE FIRED 0
    ENOUGH TALK
  BULLSHIT
    GET TO THE CHOPPER result
      HERE IS MY INVITATION 1
      YOU'RE FIRED 1
    ENOUGH TALK
  YOU HAVE NO RESPECT FOR LOGIC
  I'LL BE BACK result
HASTA LA VISTA, BABY
